<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rxtx</groupId>
	<artifactId>rxtx</artifactId>
	<version>2.2pre1</version>
	<packaging>jar</packaging>

	<name>RXTX</name>
	<url>http://rxtx.qbang.org</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rxtx-natives</artifactId>
			<version>${project.version}</version>
			<classifier>natives-x86</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rxtx-natives</artifactId>
			<version>${project.version}</version>
			<classifier>natives-x86-64</classifier>
		</dependency>
	</dependencies>	
</project>